/*
 * Simple Bubble Sort
 * 
 * Sorts a small array using bubble sort algorithm
 * 
 * Concept: Comparison and swapping using membrane rules
 * Difficulty: Intermediate
 * 
 * Copyright (C) 2024 Research Group On Natural Computing
 */

@model<transition>
@include "../transition_model.pli"

def bubbleSort(n)
{
    @mu = [ ]'1;
    
    // Array represented as indexed objects
    // Using simplified representation
    @ms(1) = elem{0}, elem{1}, elem{2}, elem{3}, elem{4};
    
    // Bubble sort concept: compare and swap adjacent elements
    // Simplified version showing structure
    [elem{i}, elem{i+1} --> sorted{i}, sorted{i+1}]'1 
        : 0 <= i < n-1;
    
    // Multiple passes would be needed for full sort
    // This demonstrates the basic comparison pattern
}

def main()
{
    // Sort array [5,2,8,1,9]
    call bubbleSort(5);
    // Result: [1,2,5,8,9]
}
